# General code size
code_width = 79
input_tab_size = 8
output_tab_size = 4
indent_columns = 4
indent_with_tabs = 0

# Ugly Newlines
nl_struct_brace = remove
nl_else_brace = remove
nl_brace_else = remove

# Newlines
nl_if_brace = force
nl_else_if = force
nl_for_brace = force
nl_while_brace = force
nl_before_opening_brace_func_class_def = force
nl_after_case = true
nl_case_colon_brace = remove

# Misc Newlines
nl_multi_line_sparen_open = force
nl_multi_line_sparen_close = force
nl_after_func_body = 2
nl_after_struct = 1
nl_assign_leave_one_liners = true
nl_assign_brace = remove

# Operator Spaces
sp_arith = force
sp_assign = force
sp_compare = force
sp_before_byref = force
sp_after_byref = remove

# Paren Spaces
sp_before_sparen = force
sp_inside_sparen = remove

# Semicolon Spaces
sp_before_semi = remove
sp_before_semi_for = remove
sp_before_semi_for_empty = remove
sp_between_semi_for_empty = remove

# Bracket Spaces
sp_before_square = remove
sp_before_vardef_square = remove
sp_inside_square = remove

# Comma Spaces
sp_before_comma = remove
sp_after_comma = force
sp_paren_comma = remove

# Braces
sp_inside_braces_empty = remove

# Pointers
sp_before_ptr_star = force
sp_before_unnamed_ptr_star = force
sp_after_ptr_star = remove
sp_ptr_star_paren = remove

# Function Defs
sp_type_func = force
nl_func_def_paren = remove
nl_func_type_name = force

# Macros
sp_macro = force
sp_macro_func = remove
indent_macro_brace = true
nl_multi_line_define = true
nl_define_macro = true
